// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "container-alpin",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.remote-containers",
				"ms-vscode.vscode-typescript-tslint-plugin",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"mhutchie.git-commit-msg-linter",
				"streetsidesoftware.code-spell-checker"
			]
		},
		"settings": {
			"terminal.integrated.defaultProfile.linux": "bash",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": true
			}
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"features": {},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "",
	"waitFor": "postCreateCommand"
}